In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("C:\\Users\\DELL\\Desktop\\TESTINGDATA_SALES.xlsx",header=1)
df.head()

,Location,Area,Model,|,Inquery,Test Drive,Denied - Low Credit,Interest - Good Credit,Purchased,|.1,...,Test Drive.3,Denied - Low Credit.3,Interest - Good Credit.3,Purchased.3,|.4,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
0,Local,Area 1,CAR-1,|,2.0,2.0,NaN,1.0,NaN,|,...,NaN,NaN,NaN,NaN,|,NaN,NaN,NaN,NaN,NaN
1,Local,Area 1,CAR-2,|,9.0,6.0,NaN,3.0,2.0,|,...,7.0,2.0,4.0,2.0,|,4.0,4.0,NaN,2.0,2.0
2,Local,Area 1,CAR-3,|,6.0,5.0,1.0,NaN,NaN,|,...,9.0,2.0,1.0,1.0,|,7.0,7.0,NaN,1.0,1.0
3,Local,Area 1,CAR-4,|,8.0,7.0,NaN,5.0,4.0,|,...,14.0,NaN,6.0,6.0,|,12.0,12.0,NaN,1.0,2.0
4,Local,Area 1,CAR-5,|,23.0,22.0,NaN,11.0,10.0,|,...,16.0,NaN,5.0,5.0,|,14.0,10.0,1.0,4.0,4.0

In [3]:
df.shape

(167, 33)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167 entries, 0 to 166
Data columns (total 33 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Location                  159 non-null    object
 1   Area                      159 non-null    object
 2   Model                     159 non-null    object
 3   |                         161 non-null    object
 4   Inquery                   117 non-null    float64
 5   Test Drive                110 non-null    float64
 6   Denied - Low Credit       51 non-null     float64
 7   Interest - Good Credit    101 non-null    float64
 8   Purchased                 74 non-null     float64
 9   |.1                       161 non-null    object
 10  Inquery.1                 126 non-null    float64
 11  Test Drive.1              115 non-null    float64
 12  Denied - Low Credit.1     61 non-null     float64
 13  Interest - Good Credit.1  99 non-null     float64
 14  Purchased.1               90 non-null     float64
 15  |.2                       161 non-null    object
 16  Inquery.2                 131 non-null    float64
 17  Test Drive.2              123 non-null    float64
 18  Denied - Low Credit.2     72 non-null     float64
 19  Interest - Good Credit.2  109 non-null    float64
 20  Purchased.2               104 non-null    float64
 21  |.3                       161 non-null    object
 22  Inquery.3                 132 non-null    float64
 23  Test Drive.3              121 non-null    float64
 24  Denied - Low Credit.3     79 non-null     float64
 25  Interest - Good Credit.3  100 non-null    float64
 26  Purchased.3               95 non-null     float64
 27  |.4                       161 non-null    object
 28  Inquery.4                 134 non-null    float64
 29  Test Drive.4              120 non-null    float64
 30  Denied - Low Credit.4     87 non-null     float64
 31  Interest - Good Credit.4  102 non-null    float64
 32  Purchased.4               102 non-null    float64
dtypes: float64(25), object(8)
memory usage: 43.2+ KB

In [5]:
df['Location'].unique()

array(['Local', nan, 'Other Towns', 'Other States'], dtype=object)

In [6]:
df['Area'].unique()

array(['Area 1', nan, 'Area 2', 'Area 3'], dtype=object)

# drop fully na rows

In [7]:
df1=df.dropna(subset=['Location'])
df1.head()

,Location,Area,Model,|,Inquery,Test Drive,Denied - Low Credit,Interest - Good Credit,Purchased,|.1,...,Test Drive.3,Denied - Low Credit.3,Interest - Good Credit.3,Purchased.3,|.4,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
0,Local,Area 1,CAR-1,|,2.0,2.0,NaN,1.0,NaN,|,...,NaN,NaN,NaN,NaN,|,NaN,NaN,NaN,NaN,NaN
1,Local,Area 1,CAR-2,|,9.0,6.0,NaN,3.0,2.0,|,...,7.0,2.0,4.0,2.0,|,4.0,4.0,NaN,2.0,2.0
2,Local,Area 1,CAR-3,|,6.0,5.0,1.0,NaN,NaN,|,...,9.0,2.0,1.0,1.0,|,7.0,7.0,NaN,1.0,1.0
3,Local,Area 1,CAR-4,|,8.0,7.0,NaN,5.0,4.0,|,...,14.0,NaN,6.0,6.0,|,12.0,12.0,NaN,1.0,2.0
4,Local,Area 1,CAR-5,|,23.0,22.0,NaN,11.0,10.0,|,...,16.0,NaN,5.0,5.0,|,14.0,10.0,1.0,4.0,4.0

In [8]:
df1.shape

(159, 33)

In [9]:
df1['Model'].unique()

array(['CAR-1', 'CAR-2', 'CAR-3', 'CAR-4', 'CAR-5', 'CAR-8', 'CAR-9',
       'CAR-11', 'CAR-12', 'CAR-14', 'CAR-15', 'CAR-16', 'CAR-18',
       'CAR-19', 'CAR-20', 'CAR-21', 'CAR-22', 'CAR-24', 'CAR-27',
       'CAR-28', 'CAR-31', 'CAR-36', 'CAR-39', 'CAR-40', 'CAR-43',
       'CAR-44', 'CAR-47', 'CAR-49', 'CAR-51', 'CAR-52', 'CAR-53',
       'CAR-54', 'CAR-55', 'CAR-61', 'CAR-62', 'CAR-7', 'CAR-29',
       'CAR-33', 'CAR-34', 'CAR-35', 'CAR-37', 'CAR-41', 'CAR-45',
       'CAR-46', 'CAR-26', 'CAR-58', 'CAR-59', 'CAR-63', 'CAR-64',
       'CAR-6', 'CAR-10', 'CAR-13', 'CAR-17', 'CAR-25', 'CAR-48',
       'CAR-30', 'CAR-38', 'CAR-42', 'CAR-50', 'CAR-57', 'CAR-23',
       'CAR-32'], dtype=object)

In [10]:
len(df1['Model'].unique())

62

# OneHotEncoder on the column "location"

In [11]:
location=pd.get_dummies(df1["Location"],drop_first=True)
location

     Other States  Other Towns
0               0            0
1               0            0
2               0            0
3               0            0
4               0            0
..            ...          ...
162             1            0
163             1            0
164             1            0
165             1            0
166             1            0

[159 rows x 2 columns]

# OneHotEncoder on the column "Area"

In [12]:
area=pd.get_dummies(df1["Area"],drop_first=True)
area

     Area 2  Area 3
0         0       0
1         0       0
2         0       0
3         0       0
4         0       0
..      ...     ...
162       0       1
163       0       1
164       0       1
165       0       1
166       0       1

[159 rows x 2 columns]

# OneHotEncoder on the column "Model"

In [13]:
m=pd.get_dummies(df1["Model"],drop_first=True)
m

,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,CAR-16,CAR-17,CAR-18,CAR-19,...,CAR-58,CAR-59,CAR-6,CAR-61,CAR-62,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
163,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
164,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
165,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
166,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

In [14]:
len(m.columns)

61

# Join location, area and model Dataframes

In [15]:
df_onehotencoder=pd.concat([location,area,m],axis=1)
df_onehotencoder

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-58,CAR-59,CAR-6,CAR-61,CAR-62,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
163,1,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
164,1,0,0,1,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
165,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
166,1,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0

# 2018 table

In [16]:
y2018=df1.iloc[:,28:]
y2018.head()

,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
0,NaN,NaN,NaN,NaN,NaN
1,4.0,4.0,NaN,2.0,2.0
2,7.0,7.0,NaN,1.0,1.0
3,12.0,12.0,NaN,1.0,2.0
4,14.0,10.0,1.0,4.0,4.0

In [17]:
y2018.shape

(159, 5)

In [18]:
df_2018=pd.concat([df_onehotencoder,y2018],axis=1)
df_2018.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4.0,4.0,NaN,2.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,7.0,7.0,NaN,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,12.0,12.0,NaN,1.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,14.0,10.0,1.0,4.0,4.0

In [19]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              159 non-null    uint8
 1   Other Towns               159 non-null    uint8
 2   Area 2                    159 non-null    uint8
 3   Area 3                    159 non-null    uint8
 4   CAR-10                    159 non-null    uint8
 5   CAR-11                    159 non-null    uint8
 6   CAR-12                    159 non-null    uint8
 7   CAR-13                    159 non-null    uint8
 8   CAR-14                    159 non-null    uint8
 9   CAR-15                    159 non-null    uint8
 10  CAR-16                    159 non-null    uint8
 11  CAR-17                    159 non-null    uint8
 12  CAR-18                    159 non-null    uint8
 13  CAR-19                    159 non-null    uint8
 14  CAR-2                     159 non-null    uint8
 15  CAR-20                    159 non-null    uint8
 16  CAR-21                    159 non-null    uint8
 17  CAR-22                    159 non-null    uint8
 18  CAR-23                    159 non-null    uint8
 19  CAR-24                    159 non-null    uint8
 20  CAR-25                    159 non-null    uint8
 21  CAR-26                    159 non-null    uint8
 22  CAR-27                    159 non-null    uint8
 23  CAR-28                    159 non-null    uint8
 24  CAR-29                    159 non-null    uint8
 25  CAR-3                     159 non-null    uint8
 26  CAR-30                    159 non-null    uint8
 27  CAR-31                    159 non-null    uint8
 28  CAR-32                    159 non-null    uint8
 29  CAR-33                    159 non-null    uint8
 30  CAR-34                    159 non-null    uint8
 31  CAR-35                    159 non-null    uint8
 32  CAR-36                    159 non-null    uint8
 33  CAR-37                    159 non-null    uint8
 34  CAR-38                    159 non-null    uint8
 35  CAR-39                    159 non-null    uint8
 36  CAR-4                     159 non-null    uint8
 37  CAR-40                    159 non-null    uint8
 38  CAR-41                    159 non-null    uint8
 39  CAR-42                    159 non-null    uint8
 40  CAR-43                    159 non-null    uint8
 41  CAR-44                    159 non-null    uint8
 42  CAR-45                    159 non-null    uint8
 43  CAR-46                    159 non-null    uint8
 44  CAR-47                    159 non-null    uint8
 45  CAR-48                    159 non-null    uint8
 46  CAR-49                    159 non-null    uint8
 47  CAR-5                     159 non-null    uint8
 48  CAR-50                    159 non-null    uint8
 49  CAR-51                    159 non-null    uint8
 50  CAR-52                    159 non-null    uint8
 51  CAR-53                    159 non-null    uint8
 52  CAR-54                    159 non-null    uint8
 53  CAR-55                    159 non-null    uint8
 54  CAR-57                    159 non-null    uint8
 55  CAR-58                    159 non-null    uint8
 56  CAR-59                    159 non-null    uint8
 57  CAR-6                     159 non-null    uint8
 58  CAR-61                    159 non-null    uint8
 59  CAR-62                    159 non-null    uint8
 60  CAR-63                    159 non-null    uint8
 61  CAR-64                    159 non-null    uint8
 62  CAR-7                     159 non-null    uint8
 63  CAR-8                     159 non-null    uint8
 64  CAR-9                     159 non-null    uint8
 65  Inquery.4                 132 non-null    float64
 66  Test Drive.4              118 non-null    float64
 67  Denied - Low Credit.4     86 non-null     float64
 68  Interest - Good Credit.4  100 non-null    float64
 69  Purchased.4               100 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 17.5 KB

# Drop rows where no Inquery

In [20]:
df_2018=df_2018.dropna(subset=['Inquery.4'])

In [21]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132 entries, 1 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              132 non-null    uint8
 1   Other Towns               132 non-null    uint8
 2   Area 2                    132 non-null    uint8
 3   Area 3                    132 non-null    uint8
 4   CAR-10                    132 non-null    uint8
 5   CAR-11                    132 non-null    uint8
 6   CAR-12                    132 non-null    uint8
 7   CAR-13                    132 non-null    uint8
 8   CAR-14                    132 non-null    uint8
 9   CAR-15                    132 non-null    uint8
 10  CAR-16                    132 non-null    uint8
 11  CAR-17                    132 non-null    uint8
 12  CAR-18                    132 non-null    uint8
 13  CAR-19                    132 non-null    uint8
 14  CAR-2                     132 non-null    uint8
 15  CAR-20                    132 non-null    uint8
 16  CAR-21                    132 non-null    uint8
 17  CAR-22                    132 non-null    uint8
 18  CAR-23                    132 non-null    uint8
 19  CAR-24                    132 non-null    uint8
 20  CAR-25                    132 non-null    uint8
 21  CAR-26                    132 non-null    uint8
 22  CAR-27                    132 non-null    uint8
 23  CAR-28                    132 non-null    uint8
 24  CAR-29                    132 non-null    uint8
 25  CAR-3                     132 non-null    uint8
 26  CAR-30                    132 non-null    uint8
 27  CAR-31                    132 non-null    uint8
 28  CAR-32                    132 non-null    uint8
 29  CAR-33                    132 non-null    uint8
 30  CAR-34                    132 non-null    uint8
 31  CAR-35                    132 non-null    uint8
 32  CAR-36                    132 non-null    uint8
 33  CAR-37                    132 non-null    uint8
 34  CAR-38                    132 non-null    uint8
 35  CAR-39                    132 non-null    uint8
 36  CAR-4                     132 non-null    uint8
 37  CAR-40                    132 non-null    uint8
 38  CAR-41                    132 non-null    uint8
 39  CAR-42                    132 non-null    uint8
 40  CAR-43                    132 non-null    uint8
 41  CAR-44                    132 non-null    uint8
 42  CAR-45                    132 non-null    uint8
 43  CAR-46                    132 non-null    uint8
 44  CAR-47                    132 non-null    uint8
 45  CAR-48                    132 non-null    uint8
 46  CAR-49                    132 non-null    uint8
 47  CAR-5                     132 non-null    uint8
 48  CAR-50                    132 non-null    uint8
 49  CAR-51                    132 non-null    uint8
 50  CAR-52                    132 non-null    uint8
 51  CAR-53                    132 non-null    uint8
 52  CAR-54                    132 non-null    uint8
 53  CAR-55                    132 non-null    uint8
 54  CAR-57                    132 non-null    uint8
 55  CAR-58                    132 non-null    uint8
 56  CAR-59                    132 non-null    uint8
 57  CAR-6                     132 non-null    uint8
 58  CAR-61                    132 non-null    uint8
 59  CAR-62                    132 non-null    uint8
 60  CAR-63                    132 non-null    uint8
 61  CAR-64                    132 non-null    uint8
 62  CAR-7                     132 non-null    uint8
 63  CAR-8                     132 non-null    uint8
 64  CAR-9                     132 non-null    uint8
 65  Inquery.4                 132 non-null    float64
 66  Test Drive.4              118 non-null    float64
 67  Denied - Low Credit.4     86 non-null     float64
 68  Interest - Good Credit.4  100 non-null    float64
 69  Purchased.4               100 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 14.6 KB

# fill missing values

In [22]:
df_2018['Test Drive.4']=df_2018['Test Drive.4'].fillna(df_2018['Test Drive.4'].mean())

In [23]:
df_2018['Denied - Low Credit.4']=df_2018['Denied - Low Credit.4'].fillna(df_2018['Denied - Low Credit.4'].mean())

In [24]:
df_2018['Interest - Good Credit.4']=df_2018['Interest - Good Credit.4'].fillna(df_2018['Interest - Good Credit.4'].mean())

In [25]:
df_2018.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 132 entries, 1 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              132 non-null    uint8
 1   Other Towns               132 non-null    uint8
 2   Area 2                    132 non-null    uint8
 3   Area 3                    132 non-null    uint8
 4   CAR-10                    132 non-null    uint8
 5   CAR-11                    132 non-null    uint8
 6   CAR-12                    132 non-null    uint8
 7   CAR-13                    132 non-null    uint8
 8   CAR-14                    132 non-null    uint8
 9   CAR-15                    132 non-null    uint8
 10  CAR-16                    132 non-null    uint8
 11  CAR-17                    132 non-null    uint8
 12  CAR-18                    132 non-null    uint8
 13  CAR-19                    132 non-null    uint8
 14  CAR-2                     132 non-null    uint8
 15  CAR-20                    132 non-null    uint8
 16  CAR-21                    132 non-null    uint8
 17  CAR-22                    132 non-null    uint8
 18  CAR-23                    132 non-null    uint8
 19  CAR-24                    132 non-null    uint8
 20  CAR-25                    132 non-null    uint8
 21  CAR-26                    132 non-null    uint8
 22  CAR-27                    132 non-null    uint8
 23  CAR-28                    132 non-null    uint8
 24  CAR-29                    132 non-null    uint8
 25  CAR-3                     132 non-null    uint8
 26  CAR-30                    132 non-null    uint8
 27  CAR-31                    132 non-null    uint8
 28  CAR-32                    132 non-null    uint8
 29  CAR-33                    132 non-null    uint8
 30  CAR-34                    132 non-null    uint8
 31  CAR-35                    132 non-null    uint8
 32  CAR-36                    132 non-null    uint8
 33  CAR-37                    132 non-null    uint8
 34  CAR-38                    132 non-null    uint8
 35  CAR-39                    132 non-null    uint8
 36  CAR-4                     132 non-null    uint8
 37  CAR-40                    132 non-null    uint8
 38  CAR-41                    132 non-null    uint8
 39  CAR-42                    132 non-null    uint8
 40  CAR-43                    132 non-null    uint8
 41  CAR-44                    132 non-null    uint8
 42  CAR-45                    132 non-null    uint8
 43  CAR-46                    132 non-null    uint8
 44  CAR-47                    132 non-null    uint8
 45  CAR-48                    132 non-null    uint8
 46  CAR-49                    132 non-null    uint8
 47  CAR-5                     132 non-null    uint8
 48  CAR-50                    132 non-null    uint8
 49  CAR-51                    132 non-null    uint8
 50  CAR-52                    132 non-null    uint8
 51  CAR-53                    132 non-null    uint8
 52  CAR-54                    132 non-null    uint8
 53  CAR-55                    132 non-null    uint8
 54  CAR-57                    132 non-null    uint8
 55  CAR-58                    132 non-null    uint8
 56  CAR-59                    132 non-null    uint8
 57  CAR-6                     132 non-null    uint8
 58  CAR-61                    132 non-null    uint8
 59  CAR-62                    132 non-null    uint8
 60  CAR-63                    132 non-null    uint8
 61  CAR-64                    132 non-null    uint8
 62  CAR-7                     132 non-null    uint8
 63  CAR-8                     132 non-null    uint8
 64  CAR-9                     132 non-null    uint8
 65  Inquery.4                 132 non-null    float64
 66  Test Drive.4              132 non-null    float64
 67  Denied - Low Credit.4     132 non-null    float64
 68  Interest - Good Credit.4  132 non-null    float64
 69  Purchased.4               100 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 14.6 KB

In [26]:
df_2018.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4.0,4.0,21.837209,2.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,7.0,7.0,21.837209,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,12.0,12.0,21.837209,1.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,14.0,10.0,1.000000,4.0,4.0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,6.0,4.0,21.837209,2.0,2.0

In [27]:
df_2018.shape

(132, 70)

In [28]:
df_2018.iloc[:,69:70].isna().sum()

Purchased.4    32
dtype: int64

In [29]:
# we notice that there are 32 missing values in the column purchased. 
#So, we will do prediction on these 32 line.

# Prediction on 2018

In [30]:
Train_Test_2018=df_2018.dropna()
print(Train_Test_2018.shape)
Train_Test_2018.head()

(100, 70)

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,4.0,4.0,21.837209,2.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,7.0,7.0,21.837209,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,12.0,12.0,21.837209,1.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,14.0,10.0,1.000000,4.0,4.0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,6.0,4.0,21.837209,2.0,2.0

# create a dataframe with the missing values on purchased column for 2018

In [31]:
import numpy as np

In [32]:
df_2018['Purchased.4'].iloc[6]

nan

In [33]:
type(df_2018['Purchased.4'].iloc[6])

numpy.float64

In [34]:
np.isnan(df_2018['Purchased.4'].iloc[6])

True

In [35]:
n_df2018=pd.DataFrame(columns=df_2018.columns)

In [36]:
n_df2018

Empty DataFrame
Columns: [Other States, Other Towns, Area 2, Area 3, CAR-10, CAR-11, CAR-12, CAR-13, CAR-14, CAR-15, CAR-16, CAR-17, CAR-18, CAR-19, CAR-2, CAR-20, CAR-21, CAR-22, CAR-23, CAR-24, CAR-25, CAR-26, CAR-27, CAR-28, CAR-29, CAR-3, CAR-30, CAR-31, CAR-32, CAR-33, CAR-34, CAR-35, CAR-36, CAR-37, CAR-38, CAR-39, CAR-4, CAR-40, CAR-41, CAR-42, CAR-43, CAR-44, CAR-45, CAR-46, CAR-47, CAR-48, CAR-49, CAR-5, CAR-50, CAR-51, CAR-52, CAR-53, CAR-54, CAR-55, CAR-57, CAR-58, CAR-59, CAR-6, CAR-61, CAR-62, CAR-63, CAR-64, CAR-7, CAR-8, CAR-9, Inquery.4, Test Drive.4, Denied - Low Credit.4, Interest - Good Credit.4, Purchased.4]
Index: []

[0 rows x 70 columns]

In [37]:
for i in range(df_2018.shape[0]):
    if np.isnan(df_2018['Purchased.4'].iloc[i]):
        #print('ok')
        n_df2018=n_df2018.append(df_2018.iloc[i],ignore_index=True)

In [38]:
n_df2018.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.4,Test Drive.4,Denied - Low Credit.4,Interest - Good Credit.4,Purchased.4
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,4.0,3.000000,21.837209,9.73,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.000000,21.837209,9.73,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,6.0,36.254237,4.000000,9.73,NaN
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,1.000000,21.837209,9.73,NaN
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,2.0,36.254237,21.837209,9.73,NaN

In [39]:
n_df2018.shape

(32, 70)

# ALGORITHM

In [40]:
from sklearn.model_selection import train_test_split

In [41]:
X_train, X_test, y_train, y_test = train_test_split(Train_Test_2018.iloc[:,0:69],Train_Test_2018.iloc[:,69:70], test_size= 0.2, random_state=12)

In [42]:
from sklearn import neighbors
from sklearn.metrics import mean_squared_error 
from math import sqrt
import matplotlib.pyplot as plt
%matplotlib inline

In [43]:
from sklearn.model_selection import GridSearchCV
params = {'n_neighbors':[2,3,4,5,6,7,8,9]}

knn1 = neighbors.KNeighborsRegressor()

model2018 = GridSearchCV(knn1, params, cv=5)
model2018.fit(X_train,y_train)
model2018.best_params_

{'n_neighbors': 3}

In [44]:
params = {'n_neighbors':[3]}
model2018 = GridSearchCV(knn1, params, cv=5)
model2018.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [3]})

In [45]:
score_knn1 = model2018.score(X_test, y_test)
score_knn1

0.5727642536153175

In [46]:
import math
# Predictions
preds2018 = model2018.predict(X_test)

# RESULTS FOR 2018

In [47]:
for x in preds2018:
    print(math.ceil(x))

3
8
3
2
4
3
6
1
2
10
3
5
10
8
2
14
2
3
2
3

# 2019 table

In [48]:
y2019=df1.iloc[:,22:27]
y2019.head()

,Inquery.3,Test Drive.3,Denied - Low Credit.3,Interest - Good Credit.3,Purchased.3
0,NaN,NaN,NaN,NaN,NaN
1,9.0,7.0,2.0,4.0,2.0
2,12.0,9.0,2.0,1.0,1.0
3,14.0,14.0,NaN,6.0,6.0
4,16.0,16.0,NaN,5.0,5.0

In [49]:
y2019.shape

(159, 5)

In [50]:
df_2019=pd.concat([df_onehotencoder,y2019],axis=1)
df_2019.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.3,Test Drive.3,Denied - Low Credit.3,Interest - Good Credit.3,Purchased.3
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,NaN,NaN,NaN,NaN,NaN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,7.0,2.0,4.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,12.0,9.0,2.0,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,14.0,14.0,NaN,6.0,6.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,16.0,16.0,NaN,5.0,5.0

In [51]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              159 non-null    uint8
 1   Other Towns               159 non-null    uint8
 2   Area 2                    159 non-null    uint8
 3   Area 3                    159 non-null    uint8
 4   CAR-10                    159 non-null    uint8
 5   CAR-11                    159 non-null    uint8
 6   CAR-12                    159 non-null    uint8
 7   CAR-13                    159 non-null    uint8
 8   CAR-14                    159 non-null    uint8
 9   CAR-15                    159 non-null    uint8
 10  CAR-16                    159 non-null    uint8
 11  CAR-17                    159 non-null    uint8
 12  CAR-18                    159 non-null    uint8
 13  CAR-19                    159 non-null    uint8
 14  CAR-2                     159 non-null    uint8
 15  CAR-20                    159 non-null    uint8
 16  CAR-21                    159 non-null    uint8
 17  CAR-22                    159 non-null    uint8
 18  CAR-23                    159 non-null    uint8
 19  CAR-24                    159 non-null    uint8
 20  CAR-25                    159 non-null    uint8
 21  CAR-26                    159 non-null    uint8
 22  CAR-27                    159 non-null    uint8
 23  CAR-28                    159 non-null    uint8
 24  CAR-29                    159 non-null    uint8
 25  CAR-3                     159 non-null    uint8
 26  CAR-30                    159 non-null    uint8
 27  CAR-31                    159 non-null    uint8
 28  CAR-32                    159 non-null    uint8
 29  CAR-33                    159 non-null    uint8
 30  CAR-34                    159 non-null    uint8
 31  CAR-35                    159 non-null    uint8
 32  CAR-36                    159 non-null    uint8
 33  CAR-37                    159 non-null    uint8
 34  CAR-38                    159 non-null    uint8
 35  CAR-39                    159 non-null    uint8
 36  CAR-4                     159 non-null    uint8
 37  CAR-40                    159 non-null    uint8
 38  CAR-41                    159 non-null    uint8
 39  CAR-42                    159 non-null    uint8
 40  CAR-43                    159 non-null    uint8
 41  CAR-44                    159 non-null    uint8
 42  CAR-45                    159 non-null    uint8
 43  CAR-46                    159 non-null    uint8
 44  CAR-47                    159 non-null    uint8
 45  CAR-48                    159 non-null    uint8
 46  CAR-49                    159 non-null    uint8
 47  CAR-5                     159 non-null    uint8
 48  CAR-50                    159 non-null    uint8
 49  CAR-51                    159 non-null    uint8
 50  CAR-52                    159 non-null    uint8
 51  CAR-53                    159 non-null    uint8
 52  CAR-54                    159 non-null    uint8
 53  CAR-55                    159 non-null    uint8
 54  CAR-57                    159 non-null    uint8
 55  CAR-58                    159 non-null    uint8
 56  CAR-59                    159 non-null    uint8
 57  CAR-6                     159 non-null    uint8
 58  CAR-61                    159 non-null    uint8
 59  CAR-62                    159 non-null    uint8
 60  CAR-63                    159 non-null    uint8
 61  CAR-64                    159 non-null    uint8
 62  CAR-7                     159 non-null    uint8
 63  CAR-8                     159 non-null    uint8
 64  CAR-9                     159 non-null    uint8
 65  Inquery.3                 130 non-null    float64
 66  Test Drive.3              119 non-null    float64
 67  Denied - Low Credit.3     78 non-null     float64
 68  Interest - Good Credit.3  98 non-null     float64
 69  Purchased.3               93 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 17.5 KB

# Drop rows where no Inquery

In [52]:
df_2019=df_2019.dropna(subset=['Inquery.3'])

In [53]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130 entries, 1 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              130 non-null    uint8
 1   Other Towns               130 non-null    uint8
 2   Area 2                    130 non-null    uint8
 3   Area 3                    130 non-null    uint8
 4   CAR-10                    130 non-null    uint8
 5   CAR-11                    130 non-null    uint8
 6   CAR-12                    130 non-null    uint8
 7   CAR-13                    130 non-null    uint8
 8   CAR-14                    130 non-null    uint8
 9   CAR-15                    130 non-null    uint8
 10  CAR-16                    130 non-null    uint8
 11  CAR-17                    130 non-null    uint8
 12  CAR-18                    130 non-null    uint8
 13  CAR-19                    130 non-null    uint8
 14  CAR-2                     130 non-null    uint8
 15  CAR-20                    130 non-null    uint8
 16  CAR-21                    130 non-null    uint8
 17  CAR-22                    130 non-null    uint8
 18  CAR-23                    130 non-null    uint8
 19  CAR-24                    130 non-null    uint8
 20  CAR-25                    130 non-null    uint8
 21  CAR-26                    130 non-null    uint8
 22  CAR-27                    130 non-null    uint8
 23  CAR-28                    130 non-null    uint8
 24  CAR-29                    130 non-null    uint8
 25  CAR-3                     130 non-null    uint8
 26  CAR-30                    130 non-null    uint8
 27  CAR-31                    130 non-null    uint8
 28  CAR-32                    130 non-null    uint8
 29  CAR-33                    130 non-null    uint8
 30  CAR-34                    130 non-null    uint8
 31  CAR-35                    130 non-null    uint8
 32  CAR-36                    130 non-null    uint8
 33  CAR-37                    130 non-null    uint8
 34  CAR-38                    130 non-null    uint8
 35  CAR-39                    130 non-null    uint8
 36  CAR-4                     130 non-null    uint8
 37  CAR-40                    130 non-null    uint8
 38  CAR-41                    130 non-null    uint8
 39  CAR-42                    130 non-null    uint8
 40  CAR-43                    130 non-null    uint8
 41  CAR-44                    130 non-null    uint8
 42  CAR-45                    130 non-null    uint8
 43  CAR-46                    130 non-null    uint8
 44  CAR-47                    130 non-null    uint8
 45  CAR-48                    130 non-null    uint8
 46  CAR-49                    130 non-null    uint8
 47  CAR-5                     130 non-null    uint8
 48  CAR-50                    130 non-null    uint8
 49  CAR-51                    130 non-null    uint8
 50  CAR-52                    130 non-null    uint8
 51  CAR-53                    130 non-null    uint8
 52  CAR-54                    130 non-null    uint8
 53  CAR-55                    130 non-null    uint8
 54  CAR-57                    130 non-null    uint8
 55  CAR-58                    130 non-null    uint8
 56  CAR-59                    130 non-null    uint8
 57  CAR-6                     130 non-null    uint8
 58  CAR-61                    130 non-null    uint8
 59  CAR-62                    130 non-null    uint8
 60  CAR-63                    130 non-null    uint8
 61  CAR-64                    130 non-null    uint8
 62  CAR-7                     130 non-null    uint8
 63  CAR-8                     130 non-null    uint8
 64  CAR-9                     130 non-null    uint8
 65  Inquery.3                 130 non-null    float64
 66  Test Drive.3              119 non-null    float64
 67  Denied - Low Credit.3     78 non-null     float64
 68  Interest - Good Credit.3  98 non-null     float64
 69  Purchased.3               93 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 14.3 KB

# fill missing values

In [54]:
df_2019['Test Drive.3']=df_2019['Test Drive.3'].fillna(df_2019['Test Drive.3'].mean())

In [55]:
df_2019['Denied - Low Credit.3']=df_2019['Denied - Low Credit.3'].fillna(df_2019['Denied - Low Credit.3'].mean())

In [56]:
df_2019['Interest - Good Credit.3']=df_2019['Interest - Good Credit.3'].fillna(df_2019['Interest - Good Credit.3'].mean())

In [57]:
df_2019.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 130 entries, 1 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              130 non-null    uint8
 1   Other Towns               130 non-null    uint8
 2   Area 2                    130 non-null    uint8
 3   Area 3                    130 non-null    uint8
 4   CAR-10                    130 non-null    uint8
 5   CAR-11                    130 non-null    uint8
 6   CAR-12                    130 non-null    uint8
 7   CAR-13                    130 non-null    uint8
 8   CAR-14                    130 non-null    uint8
 9   CAR-15                    130 non-null    uint8
 10  CAR-16                    130 non-null    uint8
 11  CAR-17                    130 non-null    uint8
 12  CAR-18                    130 non-null    uint8
 13  CAR-19                    130 non-null    uint8
 14  CAR-2                     130 non-null    uint8
 15  CAR-20                    130 non-null    uint8
 16  CAR-21                    130 non-null    uint8
 17  CAR-22                    130 non-null    uint8
 18  CAR-23                    130 non-null    uint8
 19  CAR-24                    130 non-null    uint8
 20  CAR-25                    130 non-null    uint8
 21  CAR-26                    130 non-null    uint8
 22  CAR-27                    130 non-null    uint8
 23  CAR-28                    130 non-null    uint8
 24  CAR-29                    130 non-null    uint8
 25  CAR-3                     130 non-null    uint8
 26  CAR-30                    130 non-null    uint8
 27  CAR-31                    130 non-null    uint8
 28  CAR-32                    130 non-null    uint8
 29  CAR-33                    130 non-null    uint8
 30  CAR-34                    130 non-null    uint8
 31  CAR-35                    130 non-null    uint8
 32  CAR-36                    130 non-null    uint8
 33  CAR-37                    130 non-null    uint8
 34  CAR-38                    130 non-null    uint8
 35  CAR-39                    130 non-null    uint8
 36  CAR-4                     130 non-null    uint8
 37  CAR-40                    130 non-null    uint8
 38  CAR-41                    130 non-null    uint8
 39  CAR-42                    130 non-null    uint8
 40  CAR-43                    130 non-null    uint8
 41  CAR-44                    130 non-null    uint8
 42  CAR-45                    130 non-null    uint8
 43  CAR-46                    130 non-null    uint8
 44  CAR-47                    130 non-null    uint8
 45  CAR-48                    130 non-null    uint8
 46  CAR-49                    130 non-null    uint8
 47  CAR-5                     130 non-null    uint8
 48  CAR-50                    130 non-null    uint8
 49  CAR-51                    130 non-null    uint8
 50  CAR-52                    130 non-null    uint8
 51  CAR-53                    130 non-null    uint8
 52  CAR-54                    130 non-null    uint8
 53  CAR-55                    130 non-null    uint8
 54  CAR-57                    130 non-null    uint8
 55  CAR-58                    130 non-null    uint8
 56  CAR-59                    130 non-null    uint8
 57  CAR-6                     130 non-null    uint8
 58  CAR-61                    130 non-null    uint8
 59  CAR-62                    130 non-null    uint8
 60  CAR-63                    130 non-null    uint8
 61  CAR-64                    130 non-null    uint8
 62  CAR-7                     130 non-null    uint8
 63  CAR-8                     130 non-null    uint8
 64  CAR-9                     130 non-null    uint8
 65  Inquery.3                 130 non-null    float64
 66  Test Drive.3              130 non-null    float64
 67  Denied - Low Credit.3     130 non-null    float64
 68  Interest - Good Credit.3  130 non-null    float64
 69  Purchased.3               93 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 14.3 KB

In [58]:
df_2019.shape

(130, 70)

In [59]:
df_2019.iloc[:,69:70].isna().sum()

Purchased.3    37
dtype: int64

In [60]:
#we notice that there are 37 missing values in the column purchased. 
#So, we will do prediction on these 32 line.

# Prediction on 2019

In [61]:
Train_Test_2019=df_2019.dropna()
print(Train_Test_2019.shape)
Train_Test_2019.head()

(93, 70)

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.3,Test Drive.3,Denied - Low Credit.3,Interest - Good Credit.3,Purchased.3
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,7.0,2.000000,4.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,12.0,9.0,2.000000,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,14.0,14.0,21.089744,6.0,6.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,16.0,16.0,21.089744,5.0,5.0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,7.0,4.0,2.000000,2.0,2.0

# create a dataframe with the missing values on purchased column for 2019

In [62]:
n_df2019=pd.DataFrame(columns=df_2019.columns)

In [63]:
for i in range(df_2019.shape[0]):
    if np.isnan(df_2019['Purchased.3'].iloc[i]):
        n_df2019=n_df2019.append(df_2019.iloc[i],ignore_index=True)

In [64]:
n_df2019.shape

(37, 70)

# ALGORITHM

In [65]:
X_train, X_test, y_train, y_test = train_test_split(Train_Test_2019.iloc[:,0:69],Train_Test_2019.iloc[:,69:70], test_size= 0.2, random_state=12)

In [66]:
params = {'n_neighbors':[2,3,4,5,6,7,8,9]}

knn2 = neighbors.KNeighborsRegressor()

model2019 = GridSearchCV(knn2, params, cv=5)
model2019.fit(X_train,y_train)
model2019.best_params_

{'n_neighbors': 4}

In [67]:
params = {'n_neighbors':[3]}
model2019 = GridSearchCV(knn2, params, cv=5)
model2019.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [3]})

In [68]:
score_knn2 = model2019.score(X_test, y_test)
score_knn2

0.8353498818241849

In [69]:
# Predictions
preds2019 = model2019.predict(X_test)

# RESULTS FOR 2019

In [70]:
for x in preds2019:
    print(math.ceil(x))

87
2
3
4
1
9
2
7
7
2
3
37
4
4
6
2
37
41
3

# 2020 table

In [71]:
y2020=df1.iloc[:,16:21]
y2020.head()

,Inquery.2,Test Drive.2,Denied - Low Credit.2,Interest - Good Credit.2,Purchased.2
0,1.0,1.0,NaN,NaN,NaN
1,8.0,7.0,1.0,2.0,1.0
2,10.0,8.0,2.0,1.0,1.0
3,13.0,12.0,NaN,3.0,2.0
4,22.0,22.0,NaN,9.0,10.0

In [72]:
y2020.shape

(159, 5)

In [73]:
df_2020=pd.concat([df_onehotencoder,y2020],axis=1)
df_2020.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.2,Test Drive.2,Denied - Low Credit.2,Interest - Good Credit.2,Purchased.2
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1.0,1.0,NaN,NaN,NaN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,8.0,7.0,1.0,2.0,1.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,10.0,8.0,2.0,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,13.0,12.0,NaN,3.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,22.0,22.0,NaN,9.0,10.0

In [74]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              159 non-null    uint8
 1   Other Towns               159 non-null    uint8
 2   Area 2                    159 non-null    uint8
 3   Area 3                    159 non-null    uint8
 4   CAR-10                    159 non-null    uint8
 5   CAR-11                    159 non-null    uint8
 6   CAR-12                    159 non-null    uint8
 7   CAR-13                    159 non-null    uint8
 8   CAR-14                    159 non-null    uint8
 9   CAR-15                    159 non-null    uint8
 10  CAR-16                    159 non-null    uint8
 11  CAR-17                    159 non-null    uint8
 12  CAR-18                    159 non-null    uint8
 13  CAR-19                    159 non-null    uint8
 14  CAR-2                     159 non-null    uint8
 15  CAR-20                    159 non-null    uint8
 16  CAR-21                    159 non-null    uint8
 17  CAR-22                    159 non-null    uint8
 18  CAR-23                    159 non-null    uint8
 19  CAR-24                    159 non-null    uint8
 20  CAR-25                    159 non-null    uint8
 21  CAR-26                    159 non-null    uint8
 22  CAR-27                    159 non-null    uint8
 23  CAR-28                    159 non-null    uint8
 24  CAR-29                    159 non-null    uint8
 25  CAR-3                     159 non-null    uint8
 26  CAR-30                    159 non-null    uint8
 27  CAR-31                    159 non-null    uint8
 28  CAR-32                    159 non-null    uint8
 29  CAR-33                    159 non-null    uint8
 30  CAR-34                    159 non-null    uint8
 31  CAR-35                    159 non-null    uint8
 32  CAR-36                    159 non-null    uint8
 33  CAR-37                    159 non-null    uint8
 34  CAR-38                    159 non-null    uint8
 35  CAR-39                    159 non-null    uint8
 36  CAR-4                     159 non-null    uint8
 37  CAR-40                    159 non-null    uint8
 38  CAR-41                    159 non-null    uint8
 39  CAR-42                    159 non-null    uint8
 40  CAR-43                    159 non-null    uint8
 41  CAR-44                    159 non-null    uint8
 42  CAR-45                    159 non-null    uint8
 43  CAR-46                    159 non-null    uint8
 44  CAR-47                    159 non-null    uint8
 45  CAR-48                    159 non-null    uint8
 46  CAR-49                    159 non-null    uint8
 47  CAR-5                     159 non-null    uint8
 48  CAR-50                    159 non-null    uint8
 49  CAR-51                    159 non-null    uint8
 50  CAR-52                    159 non-null    uint8
 51  CAR-53                    159 non-null    uint8
 52  CAR-54                    159 non-null    uint8
 53  CAR-55                    159 non-null    uint8
 54  CAR-57                    159 non-null    uint8
 55  CAR-58                    159 non-null    uint8
 56  CAR-59                    159 non-null    uint8
 57  CAR-6                     159 non-null    uint8
 58  CAR-61                    159 non-null    uint8
 59  CAR-62                    159 non-null    uint8
 60  CAR-63                    159 non-null    uint8
 61  CAR-64                    159 non-null    uint8
 62  CAR-7                     159 non-null    uint8
 63  CAR-8                     159 non-null    uint8
 64  CAR-9                     159 non-null    uint8
 65  Inquery.2                 129 non-null    float64
 66  Test Drive.2              121 non-null    float64
 67  Denied - Low Credit.2     70 non-null     float64
 68  Interest - Good Credit.2  107 non-null    float64
 69  Purchased.2               102 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 17.5 KB

# Drop rows where no Inquery

In [75]:
df_2020=df_2020.dropna(subset=['Inquery.2'])

In [76]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              129 non-null    uint8
 1   Other Towns               129 non-null    uint8
 2   Area 2                    129 non-null    uint8
 3   Area 3                    129 non-null    uint8
 4   CAR-10                    129 non-null    uint8
 5   CAR-11                    129 non-null    uint8
 6   CAR-12                    129 non-null    uint8
 7   CAR-13                    129 non-null    uint8
 8   CAR-14                    129 non-null    uint8
 9   CAR-15                    129 non-null    uint8
 10  CAR-16                    129 non-null    uint8
 11  CAR-17                    129 non-null    uint8
 12  CAR-18                    129 non-null    uint8
 13  CAR-19                    129 non-null    uint8
 14  CAR-2                     129 non-null    uint8
 15  CAR-20                    129 non-null    uint8
 16  CAR-21                    129 non-null    uint8
 17  CAR-22                    129 non-null    uint8
 18  CAR-23                    129 non-null    uint8
 19  CAR-24                    129 non-null    uint8
 20  CAR-25                    129 non-null    uint8
 21  CAR-26                    129 non-null    uint8
 22  CAR-27                    129 non-null    uint8
 23  CAR-28                    129 non-null    uint8
 24  CAR-29                    129 non-null    uint8
 25  CAR-3                     129 non-null    uint8
 26  CAR-30                    129 non-null    uint8
 27  CAR-31                    129 non-null    uint8
 28  CAR-32                    129 non-null    uint8
 29  CAR-33                    129 non-null    uint8
 30  CAR-34                    129 non-null    uint8
 31  CAR-35                    129 non-null    uint8
 32  CAR-36                    129 non-null    uint8
 33  CAR-37                    129 non-null    uint8
 34  CAR-38                    129 non-null    uint8
 35  CAR-39                    129 non-null    uint8
 36  CAR-4                     129 non-null    uint8
 37  CAR-40                    129 non-null    uint8
 38  CAR-41                    129 non-null    uint8
 39  CAR-42                    129 non-null    uint8
 40  CAR-43                    129 non-null    uint8
 41  CAR-44                    129 non-null    uint8
 42  CAR-45                    129 non-null    uint8
 43  CAR-46                    129 non-null    uint8
 44  CAR-47                    129 non-null    uint8
 45  CAR-48                    129 non-null    uint8
 46  CAR-49                    129 non-null    uint8
 47  CAR-5                     129 non-null    uint8
 48  CAR-50                    129 non-null    uint8
 49  CAR-51                    129 non-null    uint8
 50  CAR-52                    129 non-null    uint8
 51  CAR-53                    129 non-null    uint8
 52  CAR-54                    129 non-null    uint8
 53  CAR-55                    129 non-null    uint8
 54  CAR-57                    129 non-null    uint8
 55  CAR-58                    129 non-null    uint8
 56  CAR-59                    129 non-null    uint8
 57  CAR-6                     129 non-null    uint8
 58  CAR-61                    129 non-null    uint8
 59  CAR-62                    129 non-null    uint8
 60  CAR-63                    129 non-null    uint8
 61  CAR-64                    129 non-null    uint8
 62  CAR-7                     129 non-null    uint8
 63  CAR-8                     129 non-null    uint8
 64  CAR-9                     129 non-null    uint8
 65  Inquery.2                 129 non-null    float64
 66  Test Drive.2              121 non-null    float64
 67  Denied - Low Credit.2     70 non-null     float64
 68  Interest - Good Credit.2  107 non-null    float64
 69  Purchased.2               102 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 14.2 KB

# fill missing values

In [77]:
df_2020['Test Drive.2']=df_2020['Test Drive.2'].fillna(df_2020['Test Drive.2'].mean())

In [78]:
df_2020['Denied - Low Credit.2']=df_2020['Denied - Low Credit.2'].fillna(df_2020['Denied - Low Credit.2'].mean())

In [79]:
df_2020['Interest - Good Credit.2']=df_2020['Interest - Good Credit.2'].fillna(df_2020['Interest - Good Credit.2'].mean())

In [80]:
df_2020.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              129 non-null    uint8
 1   Other Towns               129 non-null    uint8
 2   Area 2                    129 non-null    uint8
 3   Area 3                    129 non-null    uint8
 4   CAR-10                    129 non-null    uint8
 5   CAR-11                    129 non-null    uint8
 6   CAR-12                    129 non-null    uint8
 7   CAR-13                    129 non-null    uint8
 8   CAR-14                    129 non-null    uint8
 9   CAR-15                    129 non-null    uint8
 10  CAR-16                    129 non-null    uint8
 11  CAR-17                    129 non-null    uint8
 12  CAR-18                    129 non-null    uint8
 13  CAR-19                    129 non-null    uint8
 14  CAR-2                     129 non-null    uint8
 15  CAR-20                    129 non-null    uint8
 16  CAR-21                    129 non-null    uint8
 17  CAR-22                    129 non-null    uint8
 18  CAR-23                    129 non-null    uint8
 19  CAR-24                    129 non-null    uint8
 20  CAR-25                    129 non-null    uint8
 21  CAR-26                    129 non-null    uint8
 22  CAR-27                    129 non-null    uint8
 23  CAR-28                    129 non-null    uint8
 24  CAR-29                    129 non-null    uint8
 25  CAR-3                     129 non-null    uint8
 26  CAR-30                    129 non-null    uint8
 27  CAR-31                    129 non-null    uint8
 28  CAR-32                    129 non-null    uint8
 29  CAR-33                    129 non-null    uint8
 30  CAR-34                    129 non-null    uint8
 31  CAR-35                    129 non-null    uint8
 32  CAR-36                    129 non-null    uint8
 33  CAR-37                    129 non-null    uint8
 34  CAR-38                    129 non-null    uint8
 35  CAR-39                    129 non-null    uint8
 36  CAR-4                     129 non-null    uint8
 37  CAR-40                    129 non-null    uint8
 38  CAR-41                    129 non-null    uint8
 39  CAR-42                    129 non-null    uint8
 40  CAR-43                    129 non-null    uint8
 41  CAR-44                    129 non-null    uint8
 42  CAR-45                    129 non-null    uint8
 43  CAR-46                    129 non-null    uint8
 44  CAR-47                    129 non-null    uint8
 45  CAR-48                    129 non-null    uint8
 46  CAR-49                    129 non-null    uint8
 47  CAR-5                     129 non-null    uint8
 48  CAR-50                    129 non-null    uint8
 49  CAR-51                    129 non-null    uint8
 50  CAR-52                    129 non-null    uint8
 51  CAR-53                    129 non-null    uint8
 52  CAR-54                    129 non-null    uint8
 53  CAR-55                    129 non-null    uint8
 54  CAR-57                    129 non-null    uint8
 55  CAR-58                    129 non-null    uint8
 56  CAR-59                    129 non-null    uint8
 57  CAR-6                     129 non-null    uint8
 58  CAR-61                    129 non-null    uint8
 59  CAR-62                    129 non-null    uint8
 60  CAR-63                    129 non-null    uint8
 61  CAR-64                    129 non-null    uint8
 62  CAR-7                     129 non-null    uint8
 63  CAR-8                     129 non-null    uint8
 64  CAR-9                     129 non-null    uint8
 65  Inquery.2                 129 non-null    float64
 66  Test Drive.2              129 non-null    float64
 67  Denied - Low Credit.2     129 non-null    float64
 68  Interest - Good Credit.2  129 non-null    float64
 69  Purchased.2               102 non-null    float64
dtypes: float64(5), uint8(65)
memory usage: 14.2 KB

In [81]:
df_2020.shape

(129, 70)

In [82]:
df_2020.iloc[:,69:70].isna().sum()

Purchased.2    27
dtype: int64

In [83]:
#we notice that there are 37 missing values in the column purchased. 
#So, we will do prediction on these 27 line.

# Prediction on 2020

In [84]:
Train_Test_2020=df_2020.dropna()
print(Train_Test_2020.shape)
Train_Test_2020.head()

(102, 70)

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.2,Test Drive.2,Denied - Low Credit.2,Interest - Good Credit.2,Purchased.2
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,8.0,7.0,1.0,2.0,1.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,10.0,8.0,2.0,1.0,1.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,13.0,12.0,12.9,3.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,22.0,22.0,12.9,9.0,10.0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,12.0,10.0,2.0,5.0,5.0

# create a dataframe with the missing values on purchased column for 2020

In [85]:
n_df2020=pd.DataFrame(columns=df_2020.columns)

In [86]:
for i in range(df_2020.shape[0]):
    if np.isnan(df_2020['Purchased.2'].iloc[i]):
        n_df2020=n_df2020.append(df_2020.iloc[i],ignore_index=True)

In [87]:
n_df2020.shape

(27, 70)

# ALGORITHM

In [88]:
X_train, X_test, y_train, y_test = train_test_split(Train_Test_2020.iloc[:,0:69],Train_Test_2020.iloc[:,69:70], test_size= 0.2, random_state=12)

In [89]:
params = {'n_neighbors':[2,3,4,5,6,7,8,9]}

knn3 = neighbors.KNeighborsRegressor()

model2020 = GridSearchCV(knn3, params, cv=5)
model2020.fit(X_train,y_train)
model2020.best_params_

{'n_neighbors': 3}

In [90]:
params = {'n_neighbors':[3]}
model2020 = GridSearchCV(knn3, params, cv=5)
model2020.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [3]})

In [91]:
score_knn3 = model2020.score(X_test, y_test)
score_knn3

0.34376590330788825

In [92]:
# Predictions
preds2020 = model2020.predict(X_test)

# RESULTS FOR 2020

In [93]:
for x in preds2020:
    print(math.ceil(x))

2
3
3
4
27
5
2
2
1
3
4
3
7
3
4
3
1
2
1
2
2

# 2021 table

In [94]:
y2021=df1.iloc[:,10:15]
y2021.head()

,Inquery.1,Test Drive.1,Denied - Low Credit.1,Interest - Good Credit.1,Purchased.1
0,3.0,2.0,1.0,1.0,1.0
1,16.0,13.0,NaN,6.0,7.0
2,9.0,6.0,2.0,3.0,3.0
3,11.0,11.0,NaN,2.0,2.0
4,17.0,16.0,NaN,11.0,9.0

In [95]:
y2021.shape

(159, 5)

In [96]:
df_2021=pd.concat([df_onehotencoder,y2021],axis=1)
df_2021.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.1,Test Drive.1,Denied - Low Credit.1,Interest - Good Credit.1,Purchased.1
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3.0,2.0,1.0,1.0,1.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,16.0,13.0,NaN,6.0,7.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,6.0,2.0,3.0,3.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,11.0,11.0,NaN,2.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,17.0,16.0,NaN,11.0,9.0

In [97]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              159 non-null    uint8
 1   Other Towns               159 non-null    uint8
 2   Area 2                    159 non-null    uint8
 3   Area 3                    159 non-null    uint8
 4   CAR-10                    159 non-null    uint8
 5   CAR-11                    159 non-null    uint8
 6   CAR-12                    159 non-null    uint8
 7   CAR-13                    159 non-null    uint8
 8   CAR-14                    159 non-null    uint8
 9   CAR-15                    159 non-null    uint8
 10  CAR-16                    159 non-null    uint8
 11  CAR-17                    159 non-null    uint8
 12  CAR-18                    159 non-null    uint8
 13  CAR-19                    159 non-null    uint8
 14  CAR-2                     159 non-null    uint8
 15  CAR-20                    159 non-null    uint8
 16  CAR-21                    159 non-null    uint8
 17  CAR-22                    159 non-null    uint8
 18  CAR-23                    159 non-null    uint8
 19  CAR-24                    159 non-null    uint8
 20  CAR-25                    159 non-null    uint8
 21  CAR-26                    159 non-null    uint8
 22  CAR-27                    159 non-null    uint8
 23  CAR-28                    159 non-null    uint8
 24  CAR-29                    159 non-null    uint8
 25  CAR-3                     159 non-null    uint8
 26  CAR-30                    159 non-null    uint8
 27  CAR-31                    159 non-null    uint8
 28  CAR-32                    159 non-null    uint8
 29  CAR-33                    159 non-null    uint8
 30  CAR-34                    159 non-null    uint8
 31  CAR-35                    159 non-null    uint8
 32  CAR-36                    159 non-null    uint8
 33  CAR-37                    159 non-null    uint8
 34  CAR-38                    159 non-null    uint8
 35  CAR-39                    159 non-null    uint8
 36  CAR-4                     159 non-null    uint8
 37  CAR-40                    159 non-null    uint8
 38  CAR-41                    159 non-null    uint8
 39  CAR-42                    159 non-null    uint8
 40  CAR-43                    159 non-null    uint8
 41  CAR-44                    159 non-null    uint8
 42  CAR-45                    159 non-null    uint8
 43  CAR-46                    159 non-null    uint8
 44  CAR-47                    159 non-null    uint8
 45  CAR-48                    159 non-null    uint8
 46  CAR-49                    159 non-null    uint8
 47  CAR-5                     159 non-null    uint8
 48  CAR-50                    159 non-null    uint8
 49  CAR-51                    159 non-null    uint8
 50  CAR-52                    159 non-null    uint8
 51  CAR-53                    159 non-null    uint8
 52  CAR-54                    159 non-null    uint8
 53  CAR-55                    159 non-null    uint8
 54  CAR-57                    159 non-null    uint8
 55  CAR-58                    159 non-null    uint8
 56  CAR-59                    159 non-null    uint8
 57  CAR-6                     159 non-null    uint8
 58  CAR-61                    159 non-null    uint8
 59  CAR-62                    159 non-null    uint8
 60  CAR-63                    159 non-null    uint8
 61  CAR-64                    159 non-null    uint8
 62  CAR-7                     159 non-null    uint8
 63  CAR-8                     159 non-null    uint8
 64  CAR-9                     159 non-null    uint8
 65  Inquery.1                 124 non-null    float64
 66  Test Drive.1              113 non-null    float64
 67  Denied - Low Credit.1     60 non-null     float64
 68  Interest - Good Credit.1  97 non-null     float64
 69  Purchased.1               88 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 17.5 KB

# Drop rows where no Inquery

In [98]:
df_2021=df_2021.dropna(subset=['Inquery.1'])

In [99]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              124 non-null    uint8
 1   Other Towns               124 non-null    uint8
 2   Area 2                    124 non-null    uint8
 3   Area 3                    124 non-null    uint8
 4   CAR-10                    124 non-null    uint8
 5   CAR-11                    124 non-null    uint8
 6   CAR-12                    124 non-null    uint8
 7   CAR-13                    124 non-null    uint8
 8   CAR-14                    124 non-null    uint8
 9   CAR-15                    124 non-null    uint8
 10  CAR-16                    124 non-null    uint8
 11  CAR-17                    124 non-null    uint8
 12  CAR-18                    124 non-null    uint8
 13  CAR-19                    124 non-null    uint8
 14  CAR-2                     124 non-null    uint8
 15  CAR-20                    124 non-null    uint8
 16  CAR-21                    124 non-null    uint8
 17  CAR-22                    124 non-null    uint8
 18  CAR-23                    124 non-null    uint8
 19  CAR-24                    124 non-null    uint8
 20  CAR-25                    124 non-null    uint8
 21  CAR-26                    124 non-null    uint8
 22  CAR-27                    124 non-null    uint8
 23  CAR-28                    124 non-null    uint8
 24  CAR-29                    124 non-null    uint8
 25  CAR-3                     124 non-null    uint8
 26  CAR-30                    124 non-null    uint8
 27  CAR-31                    124 non-null    uint8
 28  CAR-32                    124 non-null    uint8
 29  CAR-33                    124 non-null    uint8
 30  CAR-34                    124 non-null    uint8
 31  CAR-35                    124 non-null    uint8
 32  CAR-36                    124 non-null    uint8
 33  CAR-37                    124 non-null    uint8
 34  CAR-38                    124 non-null    uint8
 35  CAR-39                    124 non-null    uint8
 36  CAR-4                     124 non-null    uint8
 37  CAR-40                    124 non-null    uint8
 38  CAR-41                    124 non-null    uint8
 39  CAR-42                    124 non-null    uint8
 40  CAR-43                    124 non-null    uint8
 41  CAR-44                    124 non-null    uint8
 42  CAR-45                    124 non-null    uint8
 43  CAR-46                    124 non-null    uint8
 44  CAR-47                    124 non-null    uint8
 45  CAR-48                    124 non-null    uint8
 46  CAR-49                    124 non-null    uint8
 47  CAR-5                     124 non-null    uint8
 48  CAR-50                    124 non-null    uint8
 49  CAR-51                    124 non-null    uint8
 50  CAR-52                    124 non-null    uint8
 51  CAR-53                    124 non-null    uint8
 52  CAR-54                    124 non-null    uint8
 53  CAR-55                    124 non-null    uint8
 54  CAR-57                    124 non-null    uint8
 55  CAR-58                    124 non-null    uint8
 56  CAR-59                    124 non-null    uint8
 57  CAR-6                     124 non-null    uint8
 58  CAR-61                    124 non-null    uint8
 59  CAR-62                    124 non-null    uint8
 60  CAR-63                    124 non-null    uint8
 61  CAR-64                    124 non-null    uint8
 62  CAR-7                     124 non-null    uint8
 63  CAR-8                     124 non-null    uint8
 64  CAR-9                     124 non-null    uint8
 65  Inquery.1                 124 non-null    float64
 66  Test Drive.1              113 non-null    float64
 67  Denied - Low Credit.1     60 non-null     float64
 68  Interest - Good Credit.1  97 non-null     float64
 69  Purchased.1               88 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 13.7 KB

# fill missing values

In [100]:
df_2021['Test Drive.1']=df_2021['Test Drive.1'].fillna(df_2021['Test Drive.1'].mean())

In [101]:
df_2021['Denied - Low Credit.1']=df_2021['Denied - Low Credit.1'].fillna(df_2021['Denied - Low Credit.1'].mean())

In [102]:
df_2021['Interest - Good Credit.1']=df_2021['Interest - Good Credit.1'].fillna(df_2021['Interest - Good Credit.1'].mean())

In [103]:
df_2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 124 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Other States              124 non-null    uint8
 1   Other Towns               124 non-null    uint8
 2   Area 2                    124 non-null    uint8
 3   Area 3                    124 non-null    uint8
 4   CAR-10                    124 non-null    uint8
 5   CAR-11                    124 non-null    uint8
 6   CAR-12                    124 non-null    uint8
 7   CAR-13                    124 non-null    uint8
 8   CAR-14                    124 non-null    uint8
 9   CAR-15                    124 non-null    uint8
 10  CAR-16                    124 non-null    uint8
 11  CAR-17                    124 non-null    uint8
 12  CAR-18                    124 non-null    uint8
 13  CAR-19                    124 non-null    uint8
 14  CAR-2                     124 non-null    uint8
 15  CAR-20                    124 non-null    uint8
 16  CAR-21                    124 non-null    uint8
 17  CAR-22                    124 non-null    uint8
 18  CAR-23                    124 non-null    uint8
 19  CAR-24                    124 non-null    uint8
 20  CAR-25                    124 non-null    uint8
 21  CAR-26                    124 non-null    uint8
 22  CAR-27                    124 non-null    uint8
 23  CAR-28                    124 non-null    uint8
 24  CAR-29                    124 non-null    uint8
 25  CAR-3                     124 non-null    uint8
 26  CAR-30                    124 non-null    uint8
 27  CAR-31                    124 non-null    uint8
 28  CAR-32                    124 non-null    uint8
 29  CAR-33                    124 non-null    uint8
 30  CAR-34                    124 non-null    uint8
 31  CAR-35                    124 non-null    uint8
 32  CAR-36                    124 non-null    uint8
 33  CAR-37                    124 non-null    uint8
 34  CAR-38                    124 non-null    uint8
 35  CAR-39                    124 non-null    uint8
 36  CAR-4                     124 non-null    uint8
 37  CAR-40                    124 non-null    uint8
 38  CAR-41                    124 non-null    uint8
 39  CAR-42                    124 non-null    uint8
 40  CAR-43                    124 non-null    uint8
 41  CAR-44                    124 non-null    uint8
 42  CAR-45                    124 non-null    uint8
 43  CAR-46                    124 non-null    uint8
 44  CAR-47                    124 non-null    uint8
 45  CAR-48                    124 non-null    uint8
 46  CAR-49                    124 non-null    uint8
 47  CAR-5                     124 non-null    uint8
 48  CAR-50                    124 non-null    uint8
 49  CAR-51                    124 non-null    uint8
 50  CAR-52                    124 non-null    uint8
 51  CAR-53                    124 non-null    uint8
 52  CAR-54                    124 non-null    uint8
 53  CAR-55                    124 non-null    uint8
 54  CAR-57                    124 non-null    uint8
 55  CAR-58                    124 non-null    uint8
 56  CAR-59                    124 non-null    uint8
 57  CAR-6                     124 non-null    uint8
 58  CAR-61                    124 non-null    uint8
 59  CAR-62                    124 non-null    uint8
 60  CAR-63                    124 non-null    uint8
 61  CAR-64                    124 non-null    uint8
 62  CAR-7                     124 non-null    uint8
 63  CAR-8                     124 non-null    uint8
 64  CAR-9                     124 non-null    uint8
 65  Inquery.1                 124 non-null    float64
 66  Test Drive.1              124 non-null    float64
 67  Denied - Low Credit.1     124 non-null    float64
 68  Interest - Good Credit.1  124 non-null    float64
 69  Purchased.1               88 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 13.7 KB

In [104]:
df_2021.shape

(124, 70)

In [105]:
df_2021.iloc[:,69:70].isna().sum()

Purchased.1    36
dtype: int64

In [106]:
#we notice that there are 37 missing values in the column purchased. 
#So, we will do prediction on these 36 line.

# Prediction on 2021

In [107]:
Train_Test_2021=df_2021.dropna()
print(Train_Test_2021.shape)
Train_Test_2021.head()

(88, 70)

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery.1,Test Drive.1,Denied - Low Credit.1,Interest - Good Credit.1,Purchased.1
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,3.0,2.0,1.000000,1.0,1.0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,16.0,13.0,17.333333,6.0,7.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,6.0,2.000000,3.0,3.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,11.0,11.0,17.333333,2.0,2.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,17.0,16.0,17.333333,11.0,9.0

# create a dataframe with the missing values on purchased column for 2021

In [108]:
n_df2021=pd.DataFrame(columns=df_2021.columns)

In [109]:
for i in range(df_2021.shape[0]):
    if np.isnan(df_2021['Purchased.1'].iloc[i]):
        n_df2021=n_df2021.append(df_2021.iloc[i],ignore_index=True)

In [110]:
n_df2021.shape

(36, 70)

# ALGORITHM

In [111]:
X_train, X_test, y_train, y_test = train_test_split(Train_Test_2021.iloc[:,0:69],Train_Test_2021.iloc[:,69:70], test_size= 0.2, random_state=12)

In [112]:
params = {'n_neighbors':[2,3,4,5,6,7,8,9]}

knn4 = neighbors.KNeighborsRegressor()

model2021 = GridSearchCV(knn4, params, cv=5)
model2021.fit(X_train,y_train)
model2021.best_params_

{'n_neighbors': 2}

In [113]:
params = {'n_neighbors':[2]}
model2021 = GridSearchCV(knn4, params, cv=5)
model2021.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [2]})

In [114]:
score_knn4 = model2021.score(X_test, y_test)
score_knn4

0.8167711778508615

In [115]:
# Predictions
preds2021 = model2021.predict(X_test)

# RESULTS FOR 2021

In [116]:
for x in preds2021:
    print(math.ceil(x))

10
13
86
3
1
8
26
44
2
7
8
4
5
19
2
3
2
4

# 2022 table

In [117]:
y2022=df1.iloc[:,4:9]
y2022.head()

   Inquery  Test Drive  Denied - Low Credit  Interest - Good Credit  Purchased
0      2.0         2.0                  NaN                     1.0        NaN
1      9.0         6.0                  NaN                     3.0        2.0
2      6.0         5.0                  1.0                     NaN        NaN
3      8.0         7.0                  NaN                     5.0        4.0
4     23.0        22.0                  NaN                    11.0       10.0

In [118]:
y2022.shape

(159, 5)

In [119]:
df_2022=pd.concat([df_onehotencoder,y2022],axis=1)
df_2022.head()

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery,Test Drive,Denied - Low Credit,Interest - Good Credit,Purchased
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,2.0,2.0,NaN,1.0,NaN
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,6.0,NaN,3.0,2.0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,6.0,5.0,1.0,NaN,NaN
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,8.0,7.0,NaN,5.0,4.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,23.0,22.0,NaN,11.0,10.0

In [120]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 159 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Other States            159 non-null    uint8
 1   Other Towns             159 non-null    uint8
 2   Area 2                  159 non-null    uint8
 3   Area 3                  159 non-null    uint8
 4   CAR-10                  159 non-null    uint8
 5   CAR-11                  159 non-null    uint8
 6   CAR-12                  159 non-null    uint8
 7   CAR-13                  159 non-null    uint8
 8   CAR-14                  159 non-null    uint8
 9   CAR-15                  159 non-null    uint8
 10  CAR-16                  159 non-null    uint8
 11  CAR-17                  159 non-null    uint8
 12  CAR-18                  159 non-null    uint8
 13  CAR-19                  159 non-null    uint8
 14  CAR-2                   159 non-null    uint8
 15  CAR-20                  159 non-null    uint8
 16  CAR-21                  159 non-null    uint8
 17  CAR-22                  159 non-null    uint8
 18  CAR-23                  159 non-null    uint8
 19  CAR-24                  159 non-null    uint8
 20  CAR-25                  159 non-null    uint8
 21  CAR-26                  159 non-null    uint8
 22  CAR-27                  159 non-null    uint8
 23  CAR-28                  159 non-null    uint8
 24  CAR-29                  159 non-null    uint8
 25  CAR-3                   159 non-null    uint8
 26  CAR-30                  159 non-null    uint8
 27  CAR-31                  159 non-null    uint8
 28  CAR-32                  159 non-null    uint8
 29  CAR-33                  159 non-null    uint8
 30  CAR-34                  159 non-null    uint8
 31  CAR-35                  159 non-null    uint8
 32  CAR-36                  159 non-null    uint8
 33  CAR-37                  159 non-null    uint8
 34  CAR-38                  159 non-null    uint8
 35  CAR-39                  159 non-null    uint8
 36  CAR-4                   159 non-null    uint8
 37  CAR-40                  159 non-null    uint8
 38  CAR-41                  159 non-null    uint8
 39  CAR-42                  159 non-null    uint8
 40  CAR-43                  159 non-null    uint8
 41  CAR-44                  159 non-null    uint8
 42  CAR-45                  159 non-null    uint8
 43  CAR-46                  159 non-null    uint8
 44  CAR-47                  159 non-null    uint8
 45  CAR-48                  159 non-null    uint8
 46  CAR-49                  159 non-null    uint8
 47  CAR-5                   159 non-null    uint8
 48  CAR-50                  159 non-null    uint8
 49  CAR-51                  159 non-null    uint8
 50  CAR-52                  159 non-null    uint8
 51  CAR-53                  159 non-null    uint8
 52  CAR-54                  159 non-null    uint8
 53  CAR-55                  159 non-null    uint8
 54  CAR-57                  159 non-null    uint8
 55  CAR-58                  159 non-null    uint8
 56  CAR-59                  159 non-null    uint8
 57  CAR-6                   159 non-null    uint8
 58  CAR-61                  159 non-null    uint8
 59  CAR-62                  159 non-null    uint8
 60  CAR-63                  159 non-null    uint8
 61  CAR-64                  159 non-null    uint8
 62  CAR-7                   159 non-null    uint8
 63  CAR-8                   159 non-null    uint8
 64  CAR-9                   159 non-null    uint8
 65  Inquery                 115 non-null    float64
 66  Test Drive              108 non-null    float64
 67  Denied - Low Credit     50 non-null     float64
 68  Interest - Good Credit  99 non-null     float64
 69  Purchased               72 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 17.5 KB

# Drop rows where no Inquery

In [121]:
df_2022=df_2022.dropna(subset=['Inquery'])

In [122]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Other States            115 non-null    uint8
 1   Other Towns             115 non-null    uint8
 2   Area 2                  115 non-null    uint8
 3   Area 3                  115 non-null    uint8
 4   CAR-10                  115 non-null    uint8
 5   CAR-11                  115 non-null    uint8
 6   CAR-12                  115 non-null    uint8
 7   CAR-13                  115 non-null    uint8
 8   CAR-14                  115 non-null    uint8
 9   CAR-15                  115 non-null    uint8
 10  CAR-16                  115 non-null    uint8
 11  CAR-17                  115 non-null    uint8
 12  CAR-18                  115 non-null    uint8
 13  CAR-19                  115 non-null    uint8
 14  CAR-2                   115 non-null    uint8
 15  CAR-20                  115 non-null    uint8
 16  CAR-21                  115 non-null    uint8
 17  CAR-22                  115 non-null    uint8
 18  CAR-23                  115 non-null    uint8
 19  CAR-24                  115 non-null    uint8
 20  CAR-25                  115 non-null    uint8
 21  CAR-26                  115 non-null    uint8
 22  CAR-27                  115 non-null    uint8
 23  CAR-28                  115 non-null    uint8
 24  CAR-29                  115 non-null    uint8
 25  CAR-3                   115 non-null    uint8
 26  CAR-30                  115 non-null    uint8
 27  CAR-31                  115 non-null    uint8
 28  CAR-32                  115 non-null    uint8
 29  CAR-33                  115 non-null    uint8
 30  CAR-34                  115 non-null    uint8
 31  CAR-35                  115 non-null    uint8
 32  CAR-36                  115 non-null    uint8
 33  CAR-37                  115 non-null    uint8
 34  CAR-38                  115 non-null    uint8
 35  CAR-39                  115 non-null    uint8
 36  CAR-4                   115 non-null    uint8
 37  CAR-40                  115 non-null    uint8
 38  CAR-41                  115 non-null    uint8
 39  CAR-42                  115 non-null    uint8
 40  CAR-43                  115 non-null    uint8
 41  CAR-44                  115 non-null    uint8
 42  CAR-45                  115 non-null    uint8
 43  CAR-46                  115 non-null    uint8
 44  CAR-47                  115 non-null    uint8
 45  CAR-48                  115 non-null    uint8
 46  CAR-49                  115 non-null    uint8
 47  CAR-5                   115 non-null    uint8
 48  CAR-50                  115 non-null    uint8
 49  CAR-51                  115 non-null    uint8
 50  CAR-52                  115 non-null    uint8
 51  CAR-53                  115 non-null    uint8
 52  CAR-54                  115 non-null    uint8
 53  CAR-55                  115 non-null    uint8
 54  CAR-57                  115 non-null    uint8
 55  CAR-58                  115 non-null    uint8
 56  CAR-59                  115 non-null    uint8
 57  CAR-6                   115 non-null    uint8
 58  CAR-61                  115 non-null    uint8
 59  CAR-62                  115 non-null    uint8
 60  CAR-63                  115 non-null    uint8
 61  CAR-64                  115 non-null    uint8
 62  CAR-7                   115 non-null    uint8
 63  CAR-8                   115 non-null    uint8
 64  CAR-9                   115 non-null    uint8
 65  Inquery                 115 non-null    float64
 66  Test Drive              108 non-null    float64
 67  Denied - Low Credit     50 non-null     float64
 68  Interest - Good Credit  99 non-null     float64
 69  Purchased               72 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 12.7 KB

# fill missing values

In [123]:
df_2022['Test Drive']=df_2022['Test Drive'].fillna(df_2022['Test Drive'].mean())

In [124]:
df_2022['Denied - Low Credit']=df_2022['Denied - Low Credit'].fillna(df_2022['Denied - Low Credit'].mean())

In [125]:
df_2022['Interest - Good Credit']=df_2022['Interest - Good Credit'].fillna(df_2022['Interest - Good Credit'].mean())

In [126]:
df_2022.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115 entries, 0 to 166
Data columns (total 70 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Other States            115 non-null    uint8
 1   Other Towns             115 non-null    uint8
 2   Area 2                  115 non-null    uint8
 3   Area 3                  115 non-null    uint8
 4   CAR-10                  115 non-null    uint8
 5   CAR-11                  115 non-null    uint8
 6   CAR-12                  115 non-null    uint8
 7   CAR-13                  115 non-null    uint8
 8   CAR-14                  115 non-null    uint8
 9   CAR-15                  115 non-null    uint8
 10  CAR-16                  115 non-null    uint8
 11  CAR-17                  115 non-null    uint8
 12  CAR-18                  115 non-null    uint8
 13  CAR-19                  115 non-null    uint8
 14  CAR-2                   115 non-null    uint8
 15  CAR-20                  115 non-null    uint8
 16  CAR-21                  115 non-null    uint8
 17  CAR-22                  115 non-null    uint8
 18  CAR-23                  115 non-null    uint8
 19  CAR-24                  115 non-null    uint8
 20  CAR-25                  115 non-null    uint8
 21  CAR-26                  115 non-null    uint8
 22  CAR-27                  115 non-null    uint8
 23  CAR-28                  115 non-null    uint8
 24  CAR-29                  115 non-null    uint8
 25  CAR-3                   115 non-null    uint8
 26  CAR-30                  115 non-null    uint8
 27  CAR-31                  115 non-null    uint8
 28  CAR-32                  115 non-null    uint8
 29  CAR-33                  115 non-null    uint8
 30  CAR-34                  115 non-null    uint8
 31  CAR-35                  115 non-null    uint8
 32  CAR-36                  115 non-null    uint8
 33  CAR-37                  115 non-null    uint8
 34  CAR-38                  115 non-null    uint8
 35  CAR-39                  115 non-null    uint8
 36  CAR-4                   115 non-null    uint8
 37  CAR-40                  115 non-null    uint8
 38  CAR-41                  115 non-null    uint8
 39  CAR-42                  115 non-null    uint8
 40  CAR-43                  115 non-null    uint8
 41  CAR-44                  115 non-null    uint8
 42  CAR-45                  115 non-null    uint8
 43  CAR-46                  115 non-null    uint8
 44  CAR-47                  115 non-null    uint8
 45  CAR-48                  115 non-null    uint8
 46  CAR-49                  115 non-null    uint8
 47  CAR-5                   115 non-null    uint8
 48  CAR-50                  115 non-null    uint8
 49  CAR-51                  115 non-null    uint8
 50  CAR-52                  115 non-null    uint8
 51  CAR-53                  115 non-null    uint8
 52  CAR-54                  115 non-null    uint8
 53  CAR-55                  115 non-null    uint8
 54  CAR-57                  115 non-null    uint8
 55  CAR-58                  115 non-null    uint8
 56  CAR-59                  115 non-null    uint8
 57  CAR-6                   115 non-null    uint8
 58  CAR-61                  115 non-null    uint8
 59  CAR-62                  115 non-null    uint8
 60  CAR-63                  115 non-null    uint8
 61  CAR-64                  115 non-null    uint8
 62  CAR-7                   115 non-null    uint8
 63  CAR-8                   115 non-null    uint8
 64  CAR-9                   115 non-null    uint8
 65  Inquery                 115 non-null    float64
 66  Test Drive              115 non-null    float64
 67  Denied - Low Credit     115 non-null    float64
 68  Interest - Good Credit  115 non-null    float64
 69  Purchased               72 non-null     float64
dtypes: float64(5), uint8(65)
memory usage: 12.7 KB

In [127]:
df_2022.shape

(115, 70)

In [128]:
df_2022.iloc[:,69:70].isna().sum()

Purchased    43
dtype: int64

In [129]:
#we notice that there are 37 missing values in the column purchased. 
#So, we will do prediction on these 43 line.

# Prediction on 2022

In [130]:
Train_Test_2022=df_2022.dropna()
print(Train_Test_2022.shape)
Train_Test_2022.head()

(72, 70)

,Other States,Other Towns,Area 2,Area 3,CAR-10,CAR-11,CAR-12,CAR-13,CAR-14,CAR-15,...,CAR-63,CAR-64,CAR-7,CAR-8,CAR-9,Inquery,Test Drive,Denied - Low Credit,Interest - Good Credit,Purchased
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,9.0,6.0,33.76,3.0,2.0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,8.0,7.0,33.76,5.0,4.0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,23.0,22.0,33.76,11.0,10.0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,10.0,10.0,33.76,8.0,5.0
6,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,6.0,6.0,33.76,2.0,1.0

# create a dataframe with the missing values on purchased column for 2022

In [131]:
n_df2022=pd.DataFrame(columns=df_2022.columns)

In [132]:
for i in range(df_2022.shape[0]):
    if np.isnan(df_2022['Purchased'].iloc[i]):
        n_df2022=n_df2022.append(df_2022.iloc[i],ignore_index=True)

In [133]:
n_df2022.shape

(43, 70)

# ALGORITHM

In [134]:
X_train, X_test, y_train, y_test = train_test_split(Train_Test_2022.iloc[:,0:69],Train_Test_2022.iloc[:,69:70], test_size= 0.2, random_state=12)

In [135]:
params = {'n_neighbors':[2,3,4,5,6,7,8,9]}

knn5 = neighbors.KNeighborsRegressor()

model2022 = GridSearchCV(knn5, params, cv=5)
model2022.fit(X_train,y_train)
model2022.best_params_

{'n_neighbors': 6}

In [136]:
params = {'n_neighbors':[6]}
model2022 = GridSearchCV(knn5, params, cv=5)
model2022.fit(X_train,y_train)

GridSearchCV(cv=5, estimator=KNeighborsRegressor(),
             param_grid={'n_neighbors': [6]})

In [137]:
score_knn5 = model2022.score(X_test, y_test)
score_knn5

0.21523423684125909

In [138]:
# Predictions
preds2022 = model2022.predict(X_test)

# RESULTS FOR 2022

In [139]:
for x in preds2022:
    print(math.ceil(x))

19
4
3
9
15
6
2
19
2
2
20
34
20
20
7